<html>
  <head>
    <title>Mirror Clock</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background: #000;
      }
      .clock {
        position: absolute;
        top: 0%;
        right: 2%;
        color: #fff;
        font-size: 190px;
        font-family: 'Roboto', sans-serif;
      }

      .date {
        position: absolute;
        top: 22%;
        right: 2.3%;
        color: #fff;
        font-size: 50px;
        font-family: 'Open Sans', sans-serif;
      }

      .weather-icon img {
        position: absolute;
        left: 16.5%;
        top: -2%;
        width: 230px;
        height: 230px;
      }

      .temperature-value p {
        position: absolute;
        left: 2%;
        top: -14.5%;
        color: #ffffff;
        font-size: 170px;
        font-family: 'Roboto', sans-serif;
      }

      .temperature-description p {
        position: absolute;
        top: 16.8%;
        left: 2.5%;
        color: #fff;
        font-size: 50px;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="SmartMirrorDate" class="Date"></div>
    <script type="text/javascript">
      // DATE STUFF BELOW
      var d = new Date()
      var day = d.getDay()
      var month = d.getMonth()
      var date = d.getDate() + 'th'

      var dayNamed = dayName(day)
      var monthNamed = monthName(month)

      // st and nd strings
      if (d.getDay == 1) {
        var date = d.getDate() + 'st'
      }
      if (d.getDay == 2) {
        var date = d.getDate() + 'nd'
      }
      if (d.getDay == 3) {
        var date = d.getDate() + 'rd'
      }
      if (d.getDay == 21) {
        var date = d.getDate() + 'st'
      }
      if (d.getDay == 22) {
        var date = d.getDate() + 'nd'
      }
      if (d.getDay == 23) {
        var date = d.getDate() + 'rd'
      }
      if (d.getDay == 31) {
        var date = d.getDate() + 'st'
      }

      //aassigning Day and Month names
      function dayName (day) {
        var dayNames = [
          'Sunday',
          'Monday',
          'Tuesday',
          'Wednesday',
          'Thursday',
          'Friday',
          'Saturday'
        ]
        return dayNames[day]
      }

      function monthName (month) {
        var monthNames = [
          'January',
          'February',
          'March',
          'April',
          'May',
          'June',
          'July',
          'August',
          'September',
          'October',
          'November',
          'December'
        ]
        return monthNames[month]
      }

      //final output
      function showDate () {
        var finalString = dayNamed + ', ' + monthNamed + ' ' + date
        document.getElementById('SmartMirrorDate').innerText = finalString
        document.getElementById('SmartMirrorDate').textContent = finalString

        setTimeout(showDate, 1000)
      }
      showDate()
    </script>

    <div id="SmartMirrorClock" class="clock"></div>
    <script type="text/javascript">
      //CLOCK STUFF BELOW
      function showTime () {
        var date = new Date()
        var h = date.getHours()
        var m = date.getMinutes()
        m = m < 10 ? '0' + m : m
        //m = (m < 1) ? m + "0": m;
        h = h > 12 ? h - 12 : h

        var time = h + ':' + m
        document.getElementById('SmartMirrorClock').innerText = time
        document.getElementById('SmartMirrorClock').textContent = time

        setTimeout(showTime, 1000)
      }
      showTime()
    </script>

    <div class="weather-icon">
      <img src="icons/unknown.png" alt="" />
    </div>

    <div class="temperature-value">
      <p>- °</p>
    </div>

    <div class="temperature-description">
      <p>-</p>
    </div>

    <div id="SmartMirrorWeather" class="weather"></div>
    <script type="text/javascript">
      // WEATHER STUFF BELOW
      const iconElement = document.querySelector('.weather-icon')
      const tempElement = document.querySelector('.temperature-value p')
      const descElement = document.querySelector('.temperature-description p')

      // APP DATA
      const weather = {}

      weather.temperature = {
        unit: 'f'
      }

      // APP CONST
      const KELVIN = 273

      // GET WEATHER INFO

      getWeather()
      function getWeather () {
        let proxy = 'https://cors-anywhere.herokuapp.com/'
        let api = `${proxy}http://api.openweathermap.org/data/2.5/weather?lat=36.146729&lon=-80.323853&appid=82005d27a116c2880c8f0fcb866998a0`

        fetch(api)
          .then(function (response) {
            let data = response.json()
            return data
          })

          .then(function (data) {
            weather.temperature.value = Math.floor(
              ((data.main.temp - KELVIN) * 9) / 5 + 32
            )
            weather.description = data.weather[0].description
            weather.iconId = data.weather[0].icon
          })

          .then(function () {
            setTimeout(displayWeather, 1000)
          })
      }

      // DISPLAY WEATHER TO UI

      function displayWeather () {
        iconElement.innerHTML = `<img src="icons/${weather.iconId}.png"/>`
        tempElement.innerHTML = `${weather.temperature.value}°`
        descElement.innerHTML = weather.description
      }
      displayWeather()
    </script>
  </body>
</html>
